body{background-color: #2C3E50;}


.barra{background-color: #FC4349;
}

.social{
  padding-top: 90px;
  padding-left: 50px;


}

.marca{padding-left: 50px;
padding-right: 700px;}



.page-header{
background-color: #D7DADB;
min-height: 150px;
}

.nav-link{color: white;}

.button {

  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #fc4349;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #2c3e50}

.button:active {
  background-color: #969798;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link, a:visited {
    color: white;
    text-align: center;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: none;

}

.pull-right {
  float: right !important;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " "
}
.clearfix:after {
  clear: both;
}

.btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #fc4349;} /* Green */
.success:hover {background-color: #2c3e50;}

.post{background-color: #D4CFC5;
padding-top: 40px;}

.entradas{padding-top: 40px;
padding-bottom: 40px;}
