.logo-img{
  width: 30%;
}



div.secondary.callout.text-center{
  min-height: 242px;
}

li{list-style: none;}

.favoritos{padding-bottom: 10px;}


.fondo-transparencia {
    background: rgba(241, 161, 157, 0.6);
}


   	body {
   		background-color: #FFCC66;
   		background-image: url("cocina3.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;

   	}

    .entradas{background-color:#fb6e85;}

    .lateral{background-color: #a1d7fc;}

    .subheader{color: black;}

    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.blog-post{color: white;}
