<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buena Vida</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/mi_estilo.css" media="screen" charset="utf-8">
  </head>
  <body >



    <div class="row fondo-transparencia">
      <div class="small-12 columns small-order-1">
        <div class="row align-center">
          <div class="medium-3 columns text-center">
            <h2 class="text-right" style="color:white;">Buena Vida</h2>
        <h5 class="subheader text-right" style="color:white;">Gastronomía y bienestar</h5>
          </div>
          <div class="medium-4 columns medium-offset-5">


          </div>
        </div>
      </div>



      <div class="small-12 columns small-order-3">
        <div class="row large-uncollapse">
          <div class="large-4 medium-5 small-12 columns ">
            <div class=" lateral callout">
              <h4 style="color: #e01d3c;">Buscar</h4>

          <div class="input-group">

              <input type="text" placeholder="buscar" required aria-describedby="ayudatexto"/>
                  <div class="input-group-button">
                    <div class="column">
                        <a href="#" class="button" class="fi-[magnifying-glass]">buscar</a>
                  </div>
                  </div>

          </div>

          <ul class="vertical-menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi plato preferido</a></li>
            <li><a href="#">Recetas</a></li>
          </ul>


          <div class="colum favoritos">
            <div class="row">
            <div class="medium-12 columns small-12">
              <h4 style="color: #e01d3c;">Favoritos</h4>
            </div>
            <div class="medium-4 columns"> <a href="#"><img src="img/tacos.jpg" alt="tacos"></a></div>
            <div class="medium-4 columns"> <a href="#"><img src="img/pasta.png" alt="pasta"> </a>  </div>
            <div class="medium-4 columns"> <a href="#"><img src="img/estofado.jpg" alt="estofado"></a>  </div>
          </div>
          <div class="row">
            <div class="medium-4 columns"> <a href="#"><img src="img/peruana.jpg" alt="peruana"></a>  </div>
            <div class="medium-4 columns"> <a href="#"><img src="img/pinchos.jpg" alt="pinchos"></a>  </div>
            <div class="medium-4 columns"> <a href="#"><img src="img/pizza.jpg" alt="pizza"></a> </div>
          </div>
          </div>




            <ul class="vertical menu">
              <h4 style="color: #e01d3c;">Historial</h4>
                <li><a href="#">Lomo a la pimienta</a></li>
                <li><a href="#">Fideos con Tucco</a></li>
                <li><a href="#">Pizza Napolitana</a></li>
                <li><a href="#">Milanesas de Berenjena</a></li>
                <li><a href="#">Pollo al champignon</a></li>
                <li><a href="#">calamares a la provenzal</a></li>
                <li><a href="#">Pastel de papa</a></li>
                <li><a href="#">Lasagna</a></li>
            </ul>





            </div>
          </div>
          <div class="  large-8 columns">
            <div class=" entradas callout">

              <div class="blog-post">
                <h3>Llega una nueva edición de SIN TACC en Plaza Francia </h3><h5>5/11/17</h5>
                <img class="img-responsive" src="img/sin-tacc.jpg">
                <p>Sin TACC, la feria callejera e itinerante dedicada a los alimentos aptos para celíacos, tendrá una nueva edición el sábado 4 y domingo 5 de noviembre en Plaza Francia, Recoleta, acceso por las calles Av. Del Libertador y Pueyrredón. Será de 11 a 19 horas, con entrada libre y gratuita.</p>
                <p>Habrá dos espacios. Un sector de mercado donde se podrán adquirir productos para comprar y llevar. Entre ellos, aceites, especias, mermeladas y dulces, infusiones, bebidas sin alcohol, delicatessen, lácteos, panificados, frutas y verduras, pastas, snacks, frutos secos, aderezos, productos de granja, infusiones, embutidos, legumbres, cereales y semillas, galletitas, jugos, conservas, harinas, congelados, fideos, golosinas, sopas y caldos.</p>
                <!-- comments -->
              <div class="comment-section-container">
              <h3>Commentarios (2)</h3>
                <div class="comment-section-author">
                  <img src="img/mujer.jpg" alt="">
                  <div class="comment-section-name">
                  <h5><a href="" style="color:white;">Maria Lopez</a></h5>
                  <p>Noviembre 6, 2017 a las 1:28pm</p>
                  </div>
                </div>
                <div class="comment-section-text">
                  <p>Exelente oportunidad para disfrutar en familia. Muy buenos platos y precios accesibles.
                  </p>
                </div>
                <div class="comment-section-author">
                <img src="img/hombre.jpg" alt="">
                <div class="comment-section-name">
                <h5><a href="nombre" style="color:white;">Juan Perez</a></h5>
                <p>Noviembre 8, 2017 a las 14:15pm</p>
              </div>
              </div>
              <div class="comment-section-text">
                  <p>Muy buena idea para concientizar a la gente sobre la celiaqía. Una oportunidad de aprender e incluir a todos por igual.
                  </p>
            </div>
          </div>
  <!--/comments-->

  <!-- comment form -->
  <form class="comment-section-form">
    <div class="comment-section-box">
      <div class="row">
        <div class="small-12 column">
          <h4>Deja un comentario</h4>
          <label>Commentario
            <textarea rows="1" type="text"></textarea>
          </label>
          <a href="#" class="button secondary">Enviar</a>
        </div>
      </div>
    </div>

              </div>

              <div class="blog-post">
                <h3>¿Quién prepara el chimichurri más rico? </h3> <h5>24/10/17</h5>
                <img class="img-responsive" src="img/chimi.jpg">
                <p>Del jueves 26 al domingo 29 de octubre vuelve Bocas Abiertas, el festival gastronómico de Zona Norte. Durante el mismo se realiza una nueva edición de la Chimi Cup, una competencia abierta al público que busca premiar al chimichurri más rico de la zona.</p>
                <p>Cualquier asistente a la feria puede participar del Campeonato del Chimichurri que, este año, tiene a Oliovita como sponsor. Para hacerlo, basta con llevar una muestra del chimi al stánd del torneo. Luego, un jurado de especialistas elegirá al mejor. El mejor se llevará un horno de barro de Tu Horno de Barro como regalo.</p>
                <!-- comments -->
              <div class="comment-section-container">
              <h3>Commentarios (2)</h3>
                <div class="comment-section-author">
                  <img src="img/mujer.jpg" alt="">
                  <div class="comment-section-name">
                  <h5><a href="" style="color:white;">Mirta Gomez</a></h5>
                  <p>Octubre 28, 2017 a las 12:30pm</p>
                  </div>
                </div>
                <div class="comment-section-text">
                  <p>Nos divertimos mucho en familia, todos los participantes hicieron exelentes recetas de chimichurri.
                  </p>
                </div>
                <div class="comment-section-author">
                <img src="img/hombre.jpg" alt="">
                <div class="comment-section-name">
                <h5><a href="" style="color:white;">Sergio Sosa</a></h5>
                <p>Octubre 29, 2017 a las 10:20am</p>
              </div>
              </div>
              <div class="comment-section-text">
                  <p>Imperdible para todos los que aman el condimento y la comida bien argentina.
                  </p>
            </div>
          </div>
  <!--/comments-->

  <!-- comment form -->
  <form class="comment-section-form">
    <div class="comment-section-box">
      <div class="row">
        <div class="small-12 column">
          <h4>Deja un comentario</h4>
          <label>Commentario
            <textarea rows="1" type="text"></textarea>
          </label>
          <a href="#" class="button secondary">Enviar</a>
        </div>
      </div>
    </div>

              </div>


            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
