<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>




<div class="row">

  <div class="col s12 m3 l3 " style="padding-left:10px; padding-top:60px;"> <img class="responsive-"src="img/logo.png" alt="">  </span>
<h5 >crea tu propio camino</h5>
</div>







  <div class="col s12 m9 l9 "><span class="flow-text"><nav class="transparent z-depth-0" role="navigation">



<div class="nav-wrapper" style="padding-left:10px; padding-top:60px;">

 <ul class="right ">
   <li><a class="waves-effect indigo darken-3 btn">Inicio <i class="material-icons right">home</i></a></li>
   <li><a class="waves-effect  indigo darken-3 btn">Estuve en... <i class="material-icons right">location_on</i></a></li>
   <li><a class="waves-effect  indigo darken-3 btn">Mejores Viajes <i class="material-icons right">star</i></a></li>
   <li><a class="waves-effect  indigo darken-3 btn">Recomendaciones<i class="material-icons right">chat</i></a></li>
 </ul>

 <ul class="right ">
   <li><a class="  "><img src="img/fb.png" class="responsive-img"></a></li>
   <li><a class=""><img src="img/tt.png" class="responsive-img"></a></li>
   <li><a class=""><img src="img/ig.png" class="responsive-img"></a></li>
   <li><a class=""><img src="img/pt.png" class="responsive-img"></a></li>
 </ul>






</div>


</div>


</div>


<div class="container">
  <div class="section">

    <!--   Icon Section   -->

    <div class="row">
      <div class=" col s12 m4  l4 ">
        <div class=" ">
    <img src="img/paisaje1.jpg" alt="" class=" card transparent responsive-img">
            </div>


      </div>

      <div class="col s12 m4  l4">
        <div class=" ">
              <img src="img/paisaje2.jpg" alt="" class=" card transparent responsive-img">
        </div>
      </div>



      <div class=" col s12 m4  l4">
        <div class="">
              <img src="img/paisaje5.jpg" alt="" class=" card transparent responsive-img">
        </div>
      </div>

      <div class="col s12 m4  l4">
        <div class="">
              <img src="img/paisaje3.jpg" alt="" class=" card transparent responsive-img">
        </div>
      </div>

      <div class="col s12 m4  l4">
        <div class="">
              <img src="img/paisaje4.jpg" alt="" class=" card transparent responsive-img">
        </div>
      </div>


      <div class="col s12 m4  l4">
        <div class="">
              <img src="img/paisaje6.jpg" alt="" class=" card transparent responsive-img">
        </div>
      </div>




      <div class="col s12 m8 l8">
        <div class="card-panel ">
          <div class="row valign-wrapper">
            <div class="col s2 m5 l5">
              <img src="img/roma.jpg" alt="" class=" responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s9">

              <span class="black-text">

                <h4>Guía para visitar Roma</h4>
                ¿Vas a viajar a Roma? Como todas las ciudades capitales de Europa, Roma tiene mucho para conocer y podes visitarla en 2, 3 o 7 días (o el tiempo que quieras). Te quedes el tiempo que te quedes, siempre vas a encontrar cosas interesantes para ver o hacer. Pero como la mayoría de las personas deciden dedicarle 3 días para conocer la ciudad, te proponemos al final de esta Guía práctica para visitar Roma con un itinerario modelo para 3 días.

Como toda guía es a modo orientativo, porque depende mucho de tus intereses. Por ejemplo, si querés conocer los Museos Vaticanos en su totalidad, es posible que te demores varias horas en esa visita. En cambio, si solo tenes la intención de conocer la Plaza y la iglesia de San Pedro, será un paseo mucho más corto. Si tu intención es conocer muchos de los museos y monumentos, a lo mejor es una muy buena opción adquirir la Roma Pass (te contamos mejor de qué se trata al final del post), si en cambio tu intención es solo caminar y observar la vida en la ciudad, no tiene mucho sentido que la compres.


              </span>
              </div>
          </div>
        </div>
      </div>


      <div class="row">
            <div class="col s12 m3">
              <div class="card-panel orange darken-1  ">
                <div class="row ">
            <div class="col ">
              <img src="img/creadora.jpeg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="divider"></div>
  <div class="section white-text">
    <h5 style="text-align:center">Jane Doe</h5>

  </div>
  <div class="divider"></div>
  <div class="section">
    <span class="white-text">Licenciada en Marketing con una Maestria de negocios Internacionales ,con experiencia en el área de Gerencia de ventas, servicio al cliente, tele marketing, investigación de mercado y negocios. Me considero una personal hábil,  proactiva.   </span>
  </div>
              </div>
            </div>
          </div>

      <div class="col s12 m8 l8">
        <div class="card-panel indigo darken-3
 lighten-5 z-depth-1">
          <div class="row ">

            <div class="col s10">

              <div class="row">
    <form class="col s12">

        <div class="input-field col s6">
          <i class="material-icons prefix white-text">mode_edit</i>
          <textarea id="icon_prefix2" class=" white-text materialize-textarea"></textarea>
          <label for="icon_prefix2 " class="white-text">Nombre</label>
        </div>

        <div class="input-field col s6">
          <i class="material-icons prefix white-text">email</i>
          <textarea id="icon_prefix2" class=" white-text materialize-textarea"></textarea>
          <label for="icon_prefix2" class="white-text">E-mail</label>
        </div>

        <div class="input-field col s6 l12">
          <i class="material-icons prefix white-text">message</i>
          <textarea id="icon_prefix2 white-text" class=" white-text materialize-textarea"></textarea>
          <label for="icon_prefix2" class="white-text">Comentario</label>
        </div>




    </form>
  </div>
            </div>
          </div>
        </div>
      </div>







    </div>

  </div>
  <br><br>
</div>










  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
