<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-social.less" rel="stylesheet">

    <!-- estilos personalizados -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body>

<!-- cabecera -->


      <div class=" page-header">
          <div class=" row">
              <div class="row logo">
                <div class="container-fluid">
                  <img class="marca" src="img/logo_musica.png" alt="logo_musica">
                </div>

              </div>

              <div class="row social">

                <div class="container">

                <button class="button"><img src="img/fb.png" alt="fb"></button>
                <button class="button"><img src="img/ig.png" alt="ig"></button>
                <button class="button">  <img src="img/tt.png" alt="tt"></button>
                <button class="button"><img src="img/pt.png" alt="pt"></button>


              </div>

              </div>
          </div>
      </div>

<!-- barra navegacion -->

    <nav class="navbar navbar-inverse barra">
      <div class="container">

        <div class="container">
          <nav class=" col-xs-12 col-md-12 col-lg-12 navbar navbar-light">
            <button class="btn success"><a class="nav-link" href="#">Inicio</a></button>
            <button class="btn success"><a class="nav-link" href="#">Artistas</a></button>
            <button class="btn success"><a class="nav-link" href="#">Grupos</a></button>
            <button class="btn success"><a class="nav-link" href="#">top 10</a></button>
            <button class="btn success"><a class="nav-link" href="#">Letras</a></button>
            <button class="btn success"><a class="nav-link" href="#">Acordes</a></button>
          </nav>

        </div>

      </div>
    </nav>

  </div>


    <!-- contenido pagina -->
      <div class="container ">

        <div class="row">

          <!-- columna entradas blog -->

          <div class="col-md-8 entradas">



            <div class="row post">

              <div class="col-md-6"><img class="card-img-top pull-right img-responsive thumb margin10 img-thumbnail" src="img/lolla.jpg" alt="Card image cap"></div>
              <div class="col-md-6">

                <h2 class="titulo-post">Lollapalooza Argentina se agranda en su edición 2018</h2>

                <p class="texto-post">A cuatro meses de haber terminado Lollapalooza Argentina 2017, la rueda empieza a girar otra vez y la edición 2018 ya va tomando forma: el 16, 17 y 18 de marzo en el Hipódromo de San Isidro habrá una nueva parada porteña del festival global itinerante creado por Perry Farrell.
              Aquellos que quieran asegurarse su lugar aunque no se conozcan aún qué nombres van a liderar el line up, podrán comprar los tickets Early Birds desde el 8 de agosto en el sitio oficial del festival y en La Rural.</p></div>

              <div class="col-md-12">
                <div class="form-group">
                  <label for="comment">Commentario:</label>
                  <textarea class="form-control" rows="2" id="comment"></textarea>
                </div>
              </div>


            </div>

            <div class="row post">

              <div class="col-md-6">  <h2 class="titulo-post">16 ilustradores rinden tributo a The Doors en su 50 aniversario </h2>

                <p class="texto-post">A menos de un mes que se celebre el evento multidisciplinar The Doors Music Pill, donde con motivo del 50 aniversario de su álbum debut homónimo se rendirá homenaje a la banda de Los Angeles liderada por Jim Morrison, ya conocemos los nombres de los ilustradores y bandas participantes que estarán el 2 de febrero en la sala Siroco de Madrid.</p></div>
              <div class="col-md-6"><img class="card-img-top pull-right img-responsive thumb margin10 img-thumbnail" src="img/jim.jpg" alt="Card image cap"></div>

              <div class="col-md-12">
                <div class="form-group">
                  <label for="comment">Commentario:</label>
                  <textarea class="form-control" rows="2" id="comment"></textarea>
                </div>
              </div>


            </div>


            </div>





          <!-- barra lateral -->
          <div class="col-md-4">

            <!-- busqueda -->
            <div class="card my-4">
              <h5 class="card-header" style="background-color:#D4CFC5;">Buscar</h5>
              <div class="card-body">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for..." style="background-color:#D4CFC5;">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </div>

            <!-- categorias -->
            <div class="card my-4">
              <h5 class="card-header" style="background-color:#D4CFC5;">Categorias de busqueda</h5>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled mb-0">
                      <li>
                        <a href="#" style="color:black;">festivales</a>
                      </li>
                      <li>
                        <a href="#" style="color:black;">bateristas</a>
                      </li>
                      <li>
                        <a href="#" style="color:black;">estilos</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled mb-0">
                      <li>
                        <a href="#" style="color:black;">guitarristas</a>
                      </li>
                      <li>
                        <a href="#" style="color:black;">Punk</a>
                      </li>
                      <li>
                        <a href="#" style="color:black;">Rock</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->

      <!-- Footer -->

      <footer class="py-5" style="background-color:#FC4349;">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Sound Blog 2017</p>
        </div>

        <!-- /.container -->
      </footer>

      <!-- Bootstrap JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
